# taospringdata

./: README.md
tripple/: pom.xml
tripple/src/main/java/com/shtony/longriver/three10/tripple/: TrippleApplication.java
tripple/src/test/java/com/shtony/longriver/three10/tripple/: TrippleApplicationTests.java
vecspringdatat/: pom.xml
vecspringdatat/src/main/java/com/shvector/springtrip/dao/: IUserDao.java  IUserDaoExtendsJpaSpecificationExecutor.java  IUserDaoExtendsPagingAndSortingRepository.java  IUserDaoWithRepository.java  IUserDaoWithRepositoryImpl.java
vecspringdatat/src/main/java/com/shvector/springtrip/disruptor/: Producer.java  TradeEvent.java  TradeEventFactory.java  TradeEventHandler.java  Translator.java
vecspringdatat/src/main/java/com/shvector/springtrip/disruptor/demoLong/: C11EventHandler.java  C12EventHandler.java  C21EventHandler.java  C22EventHandler.java  CMain.java  LongEvent.java  LongEventFactory.java  LongEventTranslator.java  MergerSumEvent.java  SingleSumEvent.java  SumEventMain.java  SumEventProducer.java  package-info.java
vecspringdatat/src/main/java/com/shvector/springtrip/disruptor/demoeff/: Consumer.java  Demo1.java  Demo2.java  Demo3.java  Main.java  Order.java  Producer.java  TradeTransaction.java  TradeTransactionEventTranslator.java  TradeTransactionInDBHandler.java  TradeTransactionJMSNotifyHandler.java  TradeTransactionPublisher.java  TradeTransactionVasConsumer.java
vecspringdatat/src/main/java/com/shvector/springtrip/disruptor/demoi/: DisruptorMainSimulator.java  EnumTxType.java  ExecutorsUtils.java  MyData.java  MyInnerData.java  MyTradeEvent.java  MyTradeEventFactory.java  MyTradeEventHandler.java  MyTradeProducer.java
vecspringdatat/src/main/java/com/shvector/springtrip/disruptor/demorder/: Consumer.java  Order.java  Producer.java  RingBufferTestor.java
vecspringdatat/src/main/java/com/shvector/springtrip/disruptor/demostring/: StringEvent.java  StringEventFactory.java  StringEventHandler.java  StringEventMain.java  StringEventProducer.java  StringEventProducerWithTranslator.java
vecspringdatat/src/main/java/com/shvector/springtrip/disruptor/demoyunqi/: BaseQueueHelper.java  EventFactory.java  MyHandlerException.java  SeriesData.java  SeriesDataEvent.java  SeriesDataEventHandler.java  SeriesDataEventQueueHelper.java  ValueWrapper.java  package-info.java
vecspringdatat/src/main/java/com/shvector/springtrip/disruptor/flashsharing/: FalseSharing.java
vecspringdatat/src/main/java/com/shvector/springtrip/disruptor/mutiscenario/: ComplexScenarioRingBuffer.java  Consumer.java  EventProcessorProcess.java  Handler1.java  Handler2.java  Handler3.java  Handler4.java  Handler5.java  MultiProducerConsumer.java  Order.java  Producer.java  Trade.java  TradeHandler.java  TradePublisher.java  WorkerPoolProcess.java
vecspringdatat/src/main/java/com/shvector/springtrip/dto/: TradeDTO.java
vecspringdatat/src/main/java/com/shvector/springtrip/pojo/: Users.java
vecspringdatat/src/main/java/com/shvector/springtrip/repository/: UserRepository.java
vecspringdatat/src/main/java/com/shvector/springtrip/service/: TradeService.java
vecspringdatat/src/main/java/com/shvector/springtrip/service/impl/: TradeServiceImpl.java
vecspringdatat/src/main/resources/: applicationContext.xml  jdbc.properties  redis.properties
vecspringdatat/src/test/com/shvector/springtrip/: Test.java
