spring.datasource.url=jdbc:mysql://localhost:3306/springdata?useUnicode=true&characterEncoding=utf-8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=854792
spring.datasource.driver.class=com.mysql.jdbc.Driver

